   Category             doi              Article             Journal   Google citations    Author              Length      
 Length:126         Length:126         Length:126         NATURE :55   Min.   :  1.0    Length:126         Min.   : 3.000  
 Class :character   Class :character   Class :character   SCIENCE:71   1st Qu.: 16.0    Class :character   1st Qu.: 4.000  
 Mode  :character   Mode  :character   Mode  :character                Median : 41.5    Mode  :character   Median : 5.000  
                                                                       Mean   : 70.1                       Mean   : 5.087  
                                                                       3rd Qu.: 91.0                       3rd Qu.: 6.000  
                                                                       Max.   :604.0                       Max.   :13.000  
 CitationCount        Issue                        Received                      Accepted                   Statistics     
 Min.   : 16.00   Min.   :2016-01-28 00:00:00   Min.   :2014-11-01 00:00:00   Min.   :2015-12-16 00:00:00   Mode :logical  
 1st Qu.: 33.00   1st Qu.:2017-04-20 00:00:00   1st Qu.:2016-09-13 12:00:00   1st Qu.:2017-03-02 06:00:00   FALSE:18       
 Median : 44.00   Median :2017-11-24 00:00:00   Median :2017-04-06 12:00:00   Median :2017-10-10 00:00:00   TRUE :106      
 Mean   : 48.18   Mean   :2017-11-02 00:00:00   Mean   :2017-03-22 04:11:25   Mean   :2017-09-18 01:08:34   NA's :2        
 3rd Qu.: 57.00   3rd Qu.:2018-06-04 06:00:00   3rd Qu.:2017-09-13 12:00:00   3rd Qu.:2018-04-19 06:00:00                  
 Max.   :143.00   Max.   :2019-05-10 00:00:00   Max.   :2018-12-21 00:00:00   Max.   :2019-04-04 00:00:00                  
  Formulas       Visuals         Networks       Simulation         CSS              SS           Natural            CS         
 Mode :logical   Mode:logical   Mode :logical   Mode :logical   Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:88        TRUE:124       FALSE:106       FALSE:88        FALSE:73        FALSE:110       FALSE:70        FALSE:120      
 TRUE :36        NA's:2         TRUE :18        TRUE :36        TRUE :53        TRUE :16        TRUE :56        TRUE :6        
 NA's :2                        NA's :2         NA's :2                                                                        
                                                                                                                               
                                                                                                                               
   nu.authors        Class      issue.year    issue.month       issue.day     received.year  received.month    received.day  
 Min.   : 1.00   CS     : 3   Min.   :2016   Min.   : 1.000   Min.   : 1.00   Min.   :2014   Min.   : 1.000   Min.   : 1.00  
 1st Qu.: 4.00   CSS    :53   1st Qu.:2017   1st Qu.: 4.000   1st Qu.: 9.00   1st Qu.:2016   1st Qu.: 3.000   1st Qu.: 7.25  
 Median : 6.00   Natural:55   Median :2017   Median : 6.000   Median :16.50   Median :2017   Median : 6.000   Median :15.00  
 Mean   :12.85   SS     :15   Mean   :2017   Mean   : 6.468   Mean   :15.99   Mean   :2017   Mean   : 6.341   Mean   :15.24  
 3rd Qu.:14.00                3rd Qu.:2018   3rd Qu.:10.000   3rd Qu.:22.00   3rd Qu.:2017   3rd Qu.: 9.000   3rd Qu.:22.00  
 Max.   :96.00                Max.   :2019   Max.   :12.000   Max.   :30.00   Max.   :2018   Max.   :12.000   Max.   :31.00  
 accepted.year  accepted.month    accepted.day   time.to.acceptance time.to.publish   time.to.publish.from.acceptance cite.time.adj    
 Min.   :2015   Min.   : 1.000   Min.   : 1.00   Length:126         Length:126        Length:126                      Min.   :0.04082  
 1st Qu.:2017   1st Qu.: 3.250   1st Qu.: 6.25   Class :difftime    Class :difftime   Class :difftime                 1st Qu.:0.28958  
 Median :2017   Median : 6.000   Median :15.00   Mode  :numeric     Mode  :numeric    Mode  :numeric                  Median :0.56728  
 Mean   :2017   Mean   : 6.349   Mean   :15.11                                                                        Mean   :0.76762  
 3rd Qu.:2018   3rd Qu.: 9.000   3rd Qu.:23.00                                                                        3rd Qu.:0.87932  
 Max.   :2019   Max.   :12.000   Max.   :31.00                                                                        Max.   :8.26562  
