   Category             doi              Article         
 Length:53          Length:53          Length:53         
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
    Journal   Google citations    Author              Length     
 NATURE :19   Min.   :  1.00   Length:53          Min.   :3.000  
 SCIENCE:34   1st Qu.: 16.00   Class :character   1st Qu.:4.000  
              Median : 38.00   Mode  :character   Median :5.000  
              Mean   : 63.45                      Mean   :4.774  
              3rd Qu.: 75.00                      3rd Qu.:5.000  
              Max.   :529.00                      Max.   :9.000  
 CitationCount       Issue               Received                  
 Min.   :16.00   Min.   :2016-09-21   Min.   :2014-11-01 00:00:00  
 1st Qu.:30.00   1st Qu.:2017-07-07   1st Qu.:2016-11-21 00:00:00  
 Median :37.00   Median :2017-11-24   Median :2017-05-22 00:00:00  
 Mean   :42.53   Mean   :2017-11-26   Mean   :2017-04-18 21:16:58  
 3rd Qu.:49.00   3rd Qu.:2018-06-08   3rd Qu.:2017-09-14 00:00:00  
 Max.   :95.00   Max.   :2019-02-08   Max.   :2018-08-11 00:00:00  
    Accepted                   Statistics       Formulas      
 Min.   :2016-08-12 00:00:00   Mode :logical   Mode :logical  
 1st Qu.:2017-05-30 00:00:00   FALSE:1         FALSE:33       
 Median :2017-10-20 00:00:00   TRUE :52        TRUE :20       
 Mean   :2017-10-11 03:37:21                                  
 3rd Qu.:2018-04-20 00:00:00                                  
 Max.   :2019-01-15 00:00:00                                  
 Visuals         Networks       Simulation        CSS         
 Mode:logical   Mode :logical   Mode :logical   Mode:logical  
 TRUE:53        FALSE:39        FALSE:35        TRUE:53       
                TRUE :14        TRUE :18                      
                                                              
                                                              
                                                              
     SS           Natural            CS            nu.authors
 Mode :logical   Mode :logical   Mode :logical   Min.   : 2  
 FALSE:52        FALSE:52        FALSE:52        1st Qu.: 3  
 TRUE :1         TRUE :1         TRUE :1         Median : 4  
                                                 Mean   : 8  
                                                 3rd Qu.: 6  
                                                 Max.   :96  
     Class      issue.year    issue.month       issue.day    
 CS     : 0   Min.   :2016   Min.   : 1.000   Min.   : 1.00  
 CSS    :53   1st Qu.:2017   1st Qu.: 5.000   1st Qu.:10.00  
 Natural: 0   Median :2017   Median : 7.000   Median :18.00  
 SS     : 0   Mean   :2017   Mean   : 7.019   Mean   :16.92  
              3rd Qu.:2018   3rd Qu.:10.000   3rd Qu.:22.00  
              Max.   :2019   Max.   :12.000   Max.   :30.00  
 received.year  received.month    received.day   accepted.year 
 Min.   :2014   Min.   : 1.000   Min.   : 1.00   Min.   :2016  
 1st Qu.:2016   1st Qu.: 3.000   1st Qu.: 5.00   1st Qu.:2017  
 Median :2017   Median : 7.000   Median :14.00   Median :2017  
 Mean   :2017   Mean   : 6.642   Mean   :13.92   Mean   :2017  
 3rd Qu.:2017   3rd Qu.: 9.000   3rd Qu.:22.00   3rd Qu.:2018  
 Max.   :2018   Max.   :12.000   Max.   :31.00   Max.   :2019  
 accepted.month    accepted.day   time.to.acceptance
 Min.   : 1.000   Min.   : 1.00   Min.   : 26.0     
 1st Qu.: 4.000   1st Qu.: 9.00   1st Qu.:110.0     
 Median : 7.000   Median :19.00   Median :160.0     
 Mean   : 6.868   Mean   :16.85   Mean   :175.3     
 3rd Qu.: 9.000   3rd Qu.:25.00   3rd Qu.:210.0     
 Max.   :12.000   Max.   :31.00   Max.   :698.0     
 time.to.publish time.to.publish.from.acceptance cite.time.adj    
 Min.   : 81.0   Min.   :-69.00                  Min.   :0.04348  
 1st Qu.:145.0   1st Qu.: 37.00                  1st Qu.:0.29167  
 Median :191.0   Median : 45.00                  Median :0.52941  
 Mean   :221.1   Mean   : 45.85                  Mean   :0.76463  
 3rd Qu.:245.0   3rd Qu.: 56.00                  3rd Qu.:0.77778  
 Max.   :734.0   Max.   :122.00                  Max.   :8.26562  
