   Category             doi              Article         
 Length:15          Length:15          Length:15         
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
    Journal   Google citations    Author              Length     
 NATURE :12   Min.   :  1.00   Length:15          Min.   :4.000  
 SCIENCE: 3   1st Qu.: 25.50   Class :character   1st Qu.:5.000  
              Median : 64.00   Mode  :character   Median :5.000  
              Mean   : 76.13                      Mean   :5.133  
              3rd Qu.:110.50                      3rd Qu.:5.500  
              Max.   :205.00                      Max.   :6.000  
 CitationCount       Issue               Received                  
 Min.   : 31.0   Min.   :2016-10-13   Min.   :2016-03-17 00:00:00  
 1st Qu.: 44.0   1st Qu.:2017-06-15   1st Qu.:2016-12-31 12:00:00  
 Median : 51.0   Median :2017-08-17   Median :2017-03-30 00:00:00  
 Mean   : 60.8   Mean   :2017-12-03   Mean   :2017-04-08 01:36:00  
 3rd Qu.: 69.0   3rd Qu.:2018-05-17   3rd Qu.:2017-06-25 00:00:00  
 Max.   :143.0   Max.   :2019-03-15   Max.   :2018-09-26 00:00:00  
    Accepted                   Statistics       Formulas      
 Min.   :2016-08-15 00:00:00   Mode :logical   Mode :logical  
 1st Qu.:2017-05-02 00:00:00   FALSE:1         FALSE:13       
 Median :2017-06-29 00:00:00   TRUE :12        NA's :2        
 Mean   :2017-10-17 03:12:00   NA's :2                        
 3rd Qu.:2018-04-04 12:00:00                                  
 Max.   :2019-02-06 00:00:00                                  
 Visuals         Networks       Simulation         CSS         
 Mode:logical   Mode :logical   Mode :logical   Mode :logical  
 TRUE:13        FALSE:12        FALSE:12        FALSE:15       
 NA's:2         TRUE :1         TRUE :1                        
                NA's :2         NA's :2                        
                                                               
                                                               
    SS           Natural            CS            nu.authors   
 Mode:logical   Mode :logical   Mode :logical   Min.   : 4.00  
 TRUE:15        FALSE:15        FALSE:14        1st Qu.: 7.00  
                                TRUE :1         Median :23.00  
                                                Mean   :29.73  
                                                3rd Qu.:49.50  
                                                Max.   :75.00  
     Class      issue.year    issue.month     issue.day    
 CS     : 0   Min.   :2016   Min.   : 2.0   Min.   : 1.00  
 CSS    : 0   1st Qu.:2017   1st Qu.: 5.0   1st Qu.:15.00  
 Natural: 0   Median :2017   Median : 6.0   Median :15.00  
 SS     :15   Mean   :2017   Mean   : 6.0   Mean   :15.67  
              3rd Qu.:2018   3rd Qu.: 6.5   3rd Qu.:17.00  
              Max.   :2019   Max.   :11.0   Max.   :27.00  
 received.year  received.month    received.day   accepted.year 
 Min.   :2016   Min.   : 2.000   Min.   : 1.00   Min.   :2016  
 1st Qu.:2016   1st Qu.: 3.000   1st Qu.:11.00   1st Qu.:2017  
 Median :2017   Median : 4.000   Median :17.00   Median :2017  
 Mean   :2017   Mean   : 5.333   Mean   :15.93   Mean   :2017  
 3rd Qu.:2017   3rd Qu.: 7.000   3rd Qu.:22.00   3rd Qu.:2018  
 Max.   :2018   Max.   :11.000   Max.   :30.00   Max.   :2019  
 accepted.month    accepted.day    time.to.acceptance
 Min.   : 2.000   Min.   : 1.000   Min.   : 62.0     
 1st Qu.: 4.000   1st Qu.: 3.000   1st Qu.:100.0     
 Median : 5.000   Median : 6.000   Median :170.0     
 Mean   : 5.467   Mean   : 9.467   Mean   :192.1     
 3rd Qu.: 5.500   3rd Qu.:14.000   3rd Qu.:276.5     
 Max.   :12.000   Max.   :29.000   Max.   :361.0     
 time.to.publish time.to.publish.from.acceptance cite.time.adj    
 Min.   :106.0   Min.   :37.00                   Min.   :0.04082  
 1st Qu.:144.0   1st Qu.:43.50                   1st Qu.:0.52015  
 Median :231.0   Median :44.00                   Median :0.72263  
 Mean   :238.9   Mean   :46.87                   Mean   :0.88289  
 3rd Qu.:323.5   3rd Qu.:49.50                   3rd Qu.:1.25000  
 Max.   :406.0   Max.   :62.00                   Max.   :2.11340  
